{"name":"word","version":"1.0.0","displayName":"Word 文档","description":"在授权目录创建带标题/粗体/斜体的DOCX，读取正文顶层段落，按段落写入带作者的跟踪修订。复杂段落拒绝改写；开发候选，完整Word排版和平台验收未完成。","category":"办公文档","requirements":{"capabilities":["mcp.stdio","config.fields"]},"config":{"fields":[{"id":"root","type":"directory","label":"文档目录","purpose":"读取与创建DOCX；修改已有文档须提供原文件SHA256","required":true,"access":"read-write"}]},"mcp":{"command":"node","args":["./server.mjs"]},"permissions":{"canvas":[]}}
