{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"/opt/homebrew/bin/node\" \"/Users/biily/Biily/Projects/vibe coding/terminal/resources/agent-hooks/eas-pretooluse.mjs\""
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"/opt/homebrew/Cellar/node/26.5.0/bin/node\" \"/Users/biily/Biily/Projects/vibe coding/terminal/hooks/arch-guard.mjs\""
          }
        ]
      }
    ]
  }
}
