{
  "name": "amap",
  "version": "1.0.0",
  "displayName": "高德地图",
  "description": "地理编码、周边搜索和步行/驾车路线查询；用户自配高德Web服务Key，按账号权限和额度使用。",
  "category": "生活出行",
  "requirements": {
    "capabilities": [
      "mcp.stdio",
      "config.fields"
    ]
  },
  "config": {
    "fields": [
      {
        "id": "key",
        "type": "secret",
        "label": "高德 Web 服务 Key",
        "purpose": "仅发送至restapi.amap.com地理编码、周边搜索和路线接口；地址与坐标会发送给高德，额度/商业许可依账号协议。",
        "required": true
      }
    ]
  },
  "mcp": {
    "command": "node",
    "args": [
      "./server.mjs"
    ]
  },
  "permissions": {
    "canvas": []
  }
}
